# Used-Car-Sales-Portal

./: README.md  pom.xml
src/main/java/com/autoxpress/: AutoXpressApplication.java
src/main/java/com/autoxpress/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/autoxpress/controller/: AdminController.java  AuthController.java  CarController.java  HomeController.java  UserController.java
src/main/java/com/autoxpress/model/: AppointmentModel.java  AuditLogModel.java  CarImageModel.java  CarModel.java  NotificationModel.java  PasswordResetTokenModel.java  ReportModel.java  UserModel.java
src/main/java/com/autoxpress/repository/: AppointmentRepository.java  AuditLogRepository.java  CarImageRepository.java  CarRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/autoxpress/service/: AppointmentService.java  AuditLogService.java  CarService.java  EmailService.java  FileStorageService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  alert.css  car-details.css  car-listing.css  contact-us.css  index.css  login.css  password-reset-request.css  password-reset.css  post-car.css  register.css  user-dashboard.css
src/main/resources/templates/: about-us.html  admin-dashboard.html  car-details.html  car-listing.html  contact-us.html  home.html  login.html  password-reset-request.html  password-reset.html  post-car.html  register.html  user-dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/autoxpress/: AutoXpressApplicationTests.java
src/test/java/com/autoxpress/controller/: IntegrationTest.java  RoleBasedTest.java  SecurityTest.java  UserControllerFunctionalTest.java  UserDashboardUITest.java  ValidationTest.java
